# Hardhat networks
PRIVATE_KEY=
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
ETHERSCAN_API_KEY=

# Token address to bridge (optional if deploy.js can deploy TokenManager helper)
BRIDGE_TOKEN=

# Bridge config
THIS_CHAIN_ID=8453
VALIDATORS=
THRESHOLD=1
